{{ $protocol := .Values.ssl.enabled | ternary "https" "http" -}}
Your site is available here:

  {{ $protocol }}://{{- template "drupal.domain" . }}
  {{- range $index, $prefix := .Values.domainPrefixes }}
  {{ $protocol}}://{{$prefix}}.{{ template "drupal.domain" $ }}
  {{- end }}
  {{- range $index, $domain := .Values.exposeDomains }}
  {{- if $domain.ssl }}
  {{- if $domain.ssl.enabled }}
  https://{{ $domain.hostname }}
  {{- end }}
  {{- else }}
  http://{{ $domain.hostname }}
  {{- end }}
  {{- end }}

{{ if .Values.mailhog.enabled -}}
Mailhog available at:

  http://{{- template "drupal.domain" . }}/mailhog
  {{- range $index, $domain := .Values.exposeDomains }}
  http://{{ $domain.hostname }}/mailhog
  {{- end }}
{{- end }}

{{ if .Values.nginx.basicauth.enabled -}}
Basicauth username: {{ .Values.nginx.basicauth.credentials.username }}
Basicauth password: {{ .Values.nginx.basicauth.credentials.password }}
{{- end }}

{{ if .Values.shell.enabled }}

SSH connection (limited access through VPN):

  ssh {{ include "drupal.shellHost" . }} -J {{ include "drupal.jumphost" . }}

Importing a database dump:

  ssh {{ include "drupal.shellHost" . }} -J {{ include "drupal.jumphost" . }} "drush sql-cli" < my_database_dump.sql

{{ range $index, $mount := .Values.mounts -}}
{{ if eq $mount.enabled true -}}
Importing files to {{ $index }}:

  rsync -azv -e 'ssh -A -J {{ include "drupal.jumphost" $ }}' local_folder/ {{ include "drupal.shellHost" $ }}:{{ $mount.mountPath }}

{{ end -}}
{{ end -}}
{{- end -}}
