{{ $protocol := .Values.ingress.default.tls | ternary "https" "http" -}}
Your site is available at:

  {{ $protocol }}://{{- template "drupal.domain" . }}
  {{- range $index, $prefix := .Values.domainPrefixes }}
  {{- $params := dict "prefix" $prefix }}
  {{ $protocol}}://{{ template "drupal.domain" (merge $params $ ) }}
  {{- end }}
  {{- range $index, $domain := .Values.exposeDomains }}
  {{- if $domain.ssl }}
  {{- if $domain.ssl.enabled }}
  https://{{ $domain.hostname }}
  {{- end }}
  {{- else }}
  http://{{ $domain.hostname }}
  {{- end }}
  {{- end }}

{{- if .Values.mailhog.enabled }}

Mailhog available at:

  http://{{- template "drupal.domain" . }}/mailhog
  {{- range $index, $domain := .Values.exposeDomains }}
  http://{{ $domain.hostname }}/mailhog
  {{- end }}
  ⚠️ **DEPRECATED** mailhog is deprecated and will be removed in the future, use mailpit instead
  See: https://wunderio.github.io/silta/docs/silta-examples#sending-e-mail
{{- end }}

{{- if .Values.mailpit.enabled }}

Mailpit available at:

  http://{{- template "drupal.domain" . }}/mailpit
  {{- range $index, $domain := .Values.exposeDomains }}
  http://{{ $domain.hostname }}/mailpit
  {{- end }}
{{- end }}

{{- if .Values.nginx.basicauth.enabled }}

Basic access authentication credentials:

  Username: {{ .Values.nginx.basicauth.credentials.username }}
  Password: {{ .Values.nginx.basicauth.credentials.password }}
{{- end }}

{{- if .Values.shell.enabled }}

SSH connection (limited access through VPN):

  ssh {{ include "drupal.shellHost" . }} -J {{ include "drupal.jumphost" . }}

Downloading data from server

  Downloading database:
  ssh {{ include "drupal.shellHost" . }} -J {{ include "drupal.jumphost" . }} "drush sql-dump" > {{ .Release.Namespace }}-{{ .Release.Name }}.sql

  {{ range $index, $mount := .Values.mounts -}}
  {{ if eq $mount.enabled true -}}
  {{/*  Ensure that the mount path is suffixed with a slash when printed. */}}
  {{- $mountPath := ternary $mount.mountPath (printf "%s/" $mount.mountPath) (hasSuffix "/" $mount.mountPath) -}}
  Downloading files from {{ $index }}:
  rsync -azv -e 'ssh -A -J {{ include "drupal.jumphost" $ }}' {{ include "drupal.shellHost" $ }}:{{ $mountPath }} {{ $.Release.Namespace }}-mounts/{{ $index }}
  {{ end }}
  {{ end -}}

  Downloading any file or folder:
  rsync -chavzP -e "ssh -A -J {{ include "drupal.jumphost" . }}" {{ include "drupal.shellHost" . }}:/app/remote-filename ./

Importing data into server (use this with caution!)

  Importing database:
  ssh {{ include "drupal.shellHost" . }} -J {{ include "drupal.jumphost" . }} "drush sql-cli" < {{ .Release.Namespace }}-{{ .Release.Name }}.sql

  {{ range $index, $mount := .Values.mounts -}}
  {{ if eq $mount.enabled true -}}
  Uploading files to {{ $index }}:
  rsync -azv --temp-dir=/tmp/ -e 'ssh -A -J {{ include "drupal.jumphost" $ }}' {{ $.Release.Namespace }}-mounts/{{ $index }}/ {{ include "drupal.shellHost" $ }}:{{ $mount.mountPath }}
  {{ end }}
  {{ end -}}
  {{- end -}}
