Deployed {{ .Release.Name }} successfully, your site is available here:

  {{- range $index, $service := .Values.services }}
  {{- if $service.exposedRoute }}
  http://{{- template "frontend.domain" $ }}{{ $service.exposedRoute }}
  {{- end }}
  {{- end }}

  {{- range $index, $domain := .Values.exposeDomains }}
  {{- range $index, $service := $.Values.services }}
  {{- if $service.exposedRoute }}
  http://{{ $domain.hostname }}{{ $service.exposedRoute }}
  {{- end }}
  {{- end }}
  {{- end }}

{{ if .Values.nginx.basicauth.enabled -}}
Basicauth username: {{ .Values.nginx.basicauth.credentials.username }}
Basicauth password: {{ .Values.nginx.basicauth.credentials.password }}
{{- end }}
