{{ $protocol := .Values.ssl.enabled | ternary "https" "http" -}}
Deployed {{ .Release.Name }} successfully, your site is available here:

{{ range $index, $service := .Values.services -}}
  {{ if $service.exposedRoute }}
  {{ $protocol }}://{{- template "frontend.domain" $ }}{{ $service.exposedRoute }}
  {{- range $index, $prefix := $.Values.domainPrefixes }}
  {{ $protocol}}://{{$prefix}}.{{- template "frontend.domain" $ }}{{ $service.exposedRoute }}
  {{- end }}
  {{- range $index, $domain := $.Values.exposeDomains }}
  {{ $protocol }}://{{ $domain.hostname }}{{ $service.exposedRoute }}
  {{- end -}}
  {{- end -}}
{{- end }}

{{ if .Values.nginx.basicauth.enabled -}}
Basicauth username: {{ .Values.nginx.basicauth.credentials.username }}
Basicauth password: {{ .Values.nginx.basicauth.credentials.password }}
{{- end }}
{{ if $.Values.shell.enabled }}
SSH connection (limited access through VPN):
{{ range $index, $service := .Values.services }}
    ssh www-admin@{{ template "frontend.environment.hostname" $ }}-shell-{{ $index }}.{{ $.Release.Namespace }} -J {{ include "frontend.jumphost" $ }}
{{- end }}
{{- end -}}
